management.endpoints.web.exposure.include=*

admin.username=vicky
admin.password=rootroot

user.username=vijay
user.password=pass123

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest